# Import Data

In [2]:
import pandas as pd

In [52]:
df=pd.read_csv('UFO.csv')
# print (df.head())
print (df.tail(10))
pd.set_option('display.width',1000)

     Year                          Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction
193  2002            Possible UFO Landing, Chile    Chile                 1           1           0          0
194  2003           UFO Photographed / Wisconsin      USA                 0           1           0          0
195  2003         UFO Video / Tennessee, Shaffer      USA                 0           1           0          0
196  2003         UFO Incident, Screaming Sounds      USA                 1           0           0          0
197  2003            Ashland, Nebraska UFO Video      USA                 0           1           0          0
198  2004      Amelia, Ohio Bizarre UFO Incident      USA                 1           0           0          0
199  2004  Mexican Military Releases UFO Footage   Mexico                 1           1           0          0
200  2004           Centerville, Ohio UFO Report      USA                 1           0           0          0
201  2004           Close Encounter in Tennessee      USA                 1           0           0          0
202  2004                Northern Ohio Sightings      USA                 1           0           0          0

In [5]:
df1=pd.read_excel('UFO.xlsx')
df1.head()

   Year                 Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction
0  1865            The Great Airships      USA                 1           0           1          0
1  1878   Denison, Texas Daylight UFO      USA                 0           0           0          0
2  1897       The Aurora, Texas Crash      USA                 1           0           1          0
3  1930     Alien Picture from Alaska   Alaska                 0           1           1          0
4  1937  Discovery of the Dropa Discs    China                 0           0           0          0

In [6]:
df2=pd.read_csv('UFO.txt',delimiter='\t')
df2.head()

   Year                 Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction
0  1865            The Great Airships      USA                 1           0           1          0
1  1878   Denison, Texas Daylight UFO      USA                 0           0           0          0
2  1897       The Aurora, Texas Crash      USA                 1           0           1          0
3  1930     Alien Picture from Alaska   Alaska                 0           1           1          0
4  1937  Discovery of the Dropa Discs    China                 0           0           0          0

# General Idea

In [7]:
df.columns

Index(['Year', 'Name_of_event', 'Location', 'Physical_effects', 'Multimedia', 'ET_contact', 'Abduction'], dtype='object')

In [8]:
df.shape

(203, 7)

In [9]:
df.count()

Year                203
Name_of_event       203
Location            203
Physical_effects    203
Multimedia          203
ET_contact          203
Abduction           203
dtype: int64

In [10]:
df.describe()

              Year  Physical_effects  Multimedia  ET_contact   Abduction
count   203.000000        203.000000  203.000000  203.000000  203.000000
mean   1972.428571          0.635468    0.305419    0.280788    0.103448
std      21.676482          0.482489    0.461723    0.450495    0.305296
min    1865.000000          0.000000    0.000000    0.000000    0.000000
25%    1957.000000          0.000000    0.000000    0.000000    0.000000
50%    1973.000000          1.000000    0.000000    0.000000    0.000000
75%    1989.000000          1.000000    1.000000    1.000000    0.000000
max    2004.000000          1.000000    1.000000    1.000000    1.000000

# Sort Values

In [11]:
#df.sort_values('Abduction',ascending=False)
df.sort_values(['Abduction','Year'],ascending=[0,1])

     Year                          Name_of_event   Location  Physical_effects  Multimedia  ET_contact  Abduction
51   1957                  Villas-Boas Encounter     Brazil                 1           0           1          1
60   1961        Betty and Barney Hill Abduction        USA                 1           0           1          1
82   1967         The Betty Andreasson Abduction        USA                 1           0           1          1
86   1967    Patrolman Herbert Schirmer abducted        USA                 1           0           1          1
90   1969          The Buff Ledge Camp Abduction        USA                 1           0           1          1
100  1973              The Judy Doraty Abduction        USA                 1           0           1          1
107  1973      Pascagoula, Mississippi Abduction        USA                 1           0           1          1
113  1975    Sergeant Charles L. Moody Abduction        USA                 1           0           1          1
116  1975            The Travis Walton Abduction        USA                 1           0           1          1
117  1976      The Stanford, Kentucky Abductions        USA                 1           0           1          1
120  1976       The Allagash Waterway Abductions        USA                 1           0           1          1
140  1987                Hudson Valley Abduction        USA                 1           0           1          1
141  1987               The Christa Tilton Story        USA                 1           0           1          1
142  1987             North Canol Road Abduction     Canada                 1           0           1          1
144  1987                  The Ilkley Moor Alien        U K                 1           1           1          1
146  1988          John Salter and Son Abduction        USA                 1           0           1          1
148  1988          DNA Sample / Khoury Abduction  Australia                 1           0           1          1
152  1989     Linda Cortile-Napolitano Abduction        USA                 1           0           1          1
157  1993             The Kelly Cahill Abduction  Australia                 1           0           1          1
172  1997                     Abduction in Wales      Wales                 1           0           1          1
177  1999                  Abduction in Illinois        USA                 1           0           1          1
0    1865                     The Great Airships        USA                 1           0           1          0
1    1878            Denison, Texas Daylight UFO        USA                 0           0           0          0
2    1897                The Aurora, Texas Crash        USA                 1           0           1          0
3    1930              Alien Picture from Alaska     Alaska                 0           1           1          0
4    1937           Discovery of the Dropa Discs      China                 0           0           0          0
5    1939  Alien Bodies Confirmed (Cordell Hull)        USA                 0           0           1          0
6    1941             Missouri Crash & Retrieval        USA                 1           1           1          0
7    1942              The Battle of Los Angeles        USA                 1           1           0          0
8    1944              World War II Foo-Fighters     Europe                 0           1           0          0
..    ...                                    ...        ...               ...         ...         ...        ...
171  1997             South Africa UFO Encounter   S Africa                 0           0           0          0
173  1999          Aliens photographed in London        U K                 0           1           1          0
174  1999                Jet Crew Encounters UFO       Den.                 0           0           0          0
175  1999         British Charter Encounters UFO        U K                 0           0           0          0
176  1999              UFO Crash in Swedish Lake     Sweden                 0           0           0          0
178  2000                 The Illinois Sightings        USA                 0           0           0          0
179  2000        UFO Photographed / Stinson Lake        USA                 1           1           0          0
180  2000        UFO shoots beam at photographer        USA                 1           0           0          0
181  2000           UFO landing in West Malaysia   Malaysia                 1           0           0          0
182  2000        The Twin Towers UFO Video(hoax)        USA                 1           1           0          0
183  2000              UFO Visits Idaho Mountain        USA                 0           0           0          0
184  2001    Waynesville, Ohio Police UFO Report        USA                 0           0           0          0
185  2002           Roswell (General Ramey Memo)        USA                 0           1           0          0
186  2002     Gulfport, Mississippi UFO Incident        USA                 1           0           1          0
187  2002     Trenton / Brookville UFO Sightings        USA                 1           0           0          0
188  2002       Tyrone, PA Sighting & Photograph        USA                 0           1           0          0
189  2002           The Albany Airport UFO Video        USA                 0           1           0          0
190  2002          Rendlesham Documents released        U K                 0           0           0          0
191  2002         The Leyland, Lancashire Videos        U K                 0           1           0          0
192  2002      Afyon, Turkey Sighting with Video     Turkey                 0           1           0          0
193  2002            Possible UFO Landing, Chile      Chile                 1           1           0          0
194  2003           UFO Photographed / Wisconsin        USA                 0           1           0          0
195  2003         UFO Video / Tennessee, Shaffer        USA                 0           1           0          0
196  2003         UFO Incident, Screaming Sounds        USA                 1           0           0          0
197  2003            Ashland, Nebraska UFO Video        USA                 0           1           0          0
198  2004      Amelia, Ohio Bizarre UFO Incident        USA                 1           0           0          0
199  2004  Mexican Military Releases UFO Footage     Mexico                 1           1           0          0
200  2004           Centerville, Ohio UFO Report        USA                 1           0           0          0
201  2004           Close Encounter in Tennessee        USA                 1           0           0          0
202  2004                Northern Ohio Sightings        USA                 1           0           0          0

[203 rows x 7 columns]

# iloc and loc

In [12]:
df.iloc[0:5]
#df.iloc[1]

   Year                 Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction
0  1865            The Great Airships      USA                 1           0           1          0
1  1878   Denison, Texas Daylight UFO      USA                 0           0           0          0
2  1897       The Aurora, Texas Crash      USA                 1           0           1          0
3  1930     Alien Picture from Alaska   Alaska                 0           1           1          0
4  1937  Discovery of the Dropa Discs    China                 0           0           0          0

In [13]:
df.iloc[3,5]

1

In [14]:
df.loc[3,'ET_contact']

1

In [15]:
for i in df['Abduction']:
    i=i+100
    print (i)

100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
101
100
100
100
100
100
100
100
100
101
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
101
100
100
100
101
100
100
100
101
100
100
100
100
100
100
100
100
100
101
100
100
100
100
100
100
101
100
100
100
100
100
101
100
100
101
101
100
100
101
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
101
101
101
100
101
100
101
100
101
100
100
100
101
100
100
100
100
101
100
100
100
100
100
100
100
100
100
100
100
100
100
100
101
100
100
100
100
101
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100

# Add and Drop Columns

In [53]:
df['Total']=df['Physical_effects']+df['Multimedia']+df['ET_contact']+df['Abduction']
df.head()

   Year                 Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction  Total
0  1865            The Great Airships      USA                 1           0           1          0      2
1  1878   Denison, Texas Daylight UFO      USA                 0           0           0          0      0
2  1897       The Aurora, Texas Crash      USA                 1           0           1          0      2
3  1930     Alien Picture from Alaska   Alaska                 0           1           1          0      2
4  1937  Discovery of the Dropa Discs    China                 0           0           0          0      0

In [46]:
df.head()

   Year                 Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction  Total
0  1865            The Great Airships      USA                 1           0           1          0      2
1  1878   Denison, Texas Daylight UFO      USA                 0           0           0          0      0
2  1897       The Aurora, Texas Crash      USA                 1           0           1          0      2
3  1930     Alien Picture from Alaska   Alaska                 0           1           1          0      2
4  1937  Discovery of the Dropa Discs    China                 0           0           0          0      0

In [54]:
df['Total2']=df.iloc[:,3:7].sum(axis=1)
df.head()

   Year                 Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction  Total  Total2
0  1865            The Great Airships      USA                 1           0           1          0      2       2
1  1878   Denison, Texas Daylight UFO      USA                 0           0           0          0      0       0
2  1897       The Aurora, Texas Crash      USA                 1           0           1          0      2       2
3  1930     Alien Picture from Alaska   Alaska                 0           1           1          0      2       2
4  1937  Discovery of the Dropa Discs    China                 0           0           0          0      0       0

In [55]:
df['Total3']=df.loc[:,"Physical_effects":"Abduction"].sum(axis=1)
df.head()

   Year                 Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction  Total  Total2  Total3
0  1865            The Great Airships      USA                 1           0           1          0      2       2       2
1  1878   Denison, Texas Daylight UFO      USA                 0           0           0          0      0       0       0
2  1897       The Aurora, Texas Crash      USA                 1           0           1          0      2       2       2
3  1930     Alien Picture from Alaska   Alaska                 0           1           1          0      2       2       2
4  1937  Discovery of the Dropa Discs    China                 0           0           0          0      0       0       0

In [56]:
df=df.drop(columns=['Total2','Total3'])
df.head()

   Year                 Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction  Total
0  1865            The Great Airships      USA                 1           0           1          0      2
1  1878   Denison, Texas Daylight UFO      USA                 0           0           0          0      0
2  1897       The Aurora, Texas Crash      USA                 1           0           1          0      2
3  1930     Alien Picture from Alaska   Alaska                 0           1           1          0      2
4  1937  Discovery of the Dropa Discs    China                 0           0           0          0      0

# Rearrage Columns

In [57]:
cols=list(df.columns.values)
cols

['Year',
 'Name_of_event',
 'Location',
 'Physical_effects',
 'Multimedia',
 'ET_contact',
 'Abduction',
 'Total']

In [58]:
df=df[cols[0:3]+[cols[-1]]+cols[3:7]]
df.head()

   Year                 Name_of_event Location  Total  Physical_effects  Multimedia  ET_contact  Abduction
0  1865            The Great Airships      USA      2                 1           0           1          0
1  1878   Denison, Texas Daylight UFO      USA      0                 0           0           0          0
2  1897       The Aurora, Texas Crash      USA      2                 1           0           1          0
3  1930     Alien Picture from Alaska   Alaska      2                 0           1           1          0
4  1937  Discovery of the Dropa Discs    China      0                 0           0           0          0

# Export

In [49]:
df.to_csv("Modified.csv",index=False)

In [50]:
df.to_excel("Modified.xlsx",index=False)

In [51]:
df.to_csv("Modified.txt",index=False,sep='\t')

# Working with large datasets, set chunksize

In [52]:
for df in pd.read_csv('UFO.csv',chunksize=10):
    print(df)

   Year                          Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction
0  1865                     The Great Airships      USA                 1           0           1          0
1  1878            Denison, Texas Daylight UFO      USA                 0           0           0          0
2  1897                The Aurora, Texas Crash      USA                 1           0           1          0
3  1930              Alien Picture from Alaska   Alaska                 0           1           1          0
4  1937           Discovery of the Dropa Discs    China                 0           0           0          0
5  1939  Alien Bodies Confirmed (Cordell Hull)      USA                 0           0           1          0
6  1941             Missouri Crash & Retrieval      USA                 1           1           1          0
7  1942              The Battle of Los Angeles      USA                 1           1           0          0
8  1944              World War II Foo-Fighters   Europe                 0           1           0          0
9  1945                Lt. Gorman Chases a UFO      USA                 0           0           0          0
    Year                             Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction
10  1947               The Kenneth Arnold Sighting      USA                 0           0           0          0
11  1947  Malta, Alien Entities Seen on Watercraft    Malta                 0           0           1          0
12  1947       Pilot Sees Six UFOs, Morristown, NJ      USA                 1           1           0          0
13  1947             The Roswell, New Mexico Crash      USA                 1           1           1          0
14  1948               The Death of Thomas Mantell      USA                 0           0           0          0
15  1948               The Aztec, New Mexico Crash      USA                 1           0           0          0
16  1948               The Chiles-Whitted Sighting      USA                 1           0           0          0
17  1949        Norwood, Ohio Searchlight Incident      USA                 0           1           0          0
18  1950            Dr. Botta Enters Flying Saucer   S Amer                 1           0           1          0
19  1950                 The Trent UFO Photographs      USA                 0           1           0          0
    Year                        Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction
20  1950        The Great Falls, Montana Film      USA                 0           1           0          0
21  1951        Gander, Newfoundland UFO Case   Canada                 1           0           0          0
22  1951       The White Sands, NM Radar Case      USA                 1           0           0          0
23  1951            The Lubbock, Texas Lights      USA                 0           1           0          0
24  1951       The Fort Monmouth UFO Incident      USA                 1           0           0          0
25  1952  San Jose, CA Scientist Reports Disc      USA                 1           0           0          0
26  1952        Nash-Fortenberry UFO Sighting      USA                 1           0           0          0
27  1952       The Tremonton, Utah Color Film      USA                 0           1           0          0
28  1952    Customs Inspector films large UFO     Peru                 1           1           0          0
29  1952          Washington, D. C. Sightings      USA                 0           1           0          0
    Year                         Name_of_event   Location  Physical_effects  Multimedia  ET_contact  Abduction
30  1952            Coast Guard UFO Photograph        USA                 0           1           0          0
31  1952           Australian Seafury Incident  Australia                 1           0           0          0
32  1952     The Florida Scoutmaster Encounter        USA                 1           0           0          0
33  1952           Navy aviators encounter UFO     Gnland                 0           0           0          0
34  1952     The Operation Mainbrace Sightings    Den/Nor                 0           0           0          0
35  1952        The Flatwoods, Virginia Entity        USA                 1           0           0          0
36  1952          Gulf of Mexico UFO Encounter   G/Mexico                 0           0           0          0
37  1953                 The Arizona UFO Crash        USA                 1           0           1          0
38  1953  The Ellworth Air Force Base Incident        USA                 0           0           0          0
39  1953             The Tom Drury UFO Footage   N Guinea                 0           1           0          0
    Year                            Name_of_event  Location  Physical_effects  Multimedia  ET_contact  Abduction
40  1953   Pilot Lost in UFO chase (Felix Moncla)       USA                 0           0           0          0
41  1954                    UFO Landing in France    France                 1           1           1          0
42  1955             UFO encounter at Bexleyheath       U K                 0           0           0          0
43  1955       Kelly-Hopkinsville Alien Encounter       USA                 1           0           1          0
44  1955  U S Senators see flying discs in Russia    Russia                 0           0           0          0
45  1956             Bentwaters AFB UFO Encounter       U K                 1           0           0          0
46  1956   Minot Air Force Base Radar/Visual Case       USA                 1           0           0          0
47  1957                   The RB-47 UFO Incident       USA                 1           0           0          0
48  1957                    Ubatuba UFO Fragments    Brazil                 1           0           0          0
49  1957                      UFOs / nuclear test  Tasmania                 0           0           0          0
    Year                         Name_of_event  Location  Physical_effects  Multimedia  ET_contact  Abduction
50  1957             The Ring-Cloud UFO photos       USA                 0           0           0          0
51  1957                 Villas-Boas Encounter    Brazil                 1           0           1          1
52  1957         The Levelland, Texas Landings       USA                 0           0           0          0
53  1957          Madison, Ohio, Kuhn/Dog Case       USA                 1           0           0          0
54  1958      The Trinidade Island Photographs    Brazil                 0           1           0          0
55  1958           Monon Railroad UFO Incident       USA                 1           0           0          0
56  1959  Disappearance of Private Gerry Irwin       USA                 1           0           0          0
57  1959       The Papua, New Guinea Sightings  N Guinea                 1           0           1          0
58  1959       Mushroom UFO / Portland, Oregon       USA                 0           0           0          0
59  1960                Red Bluff UFO Incident       USA                 1           0           0          0
    Year                         Name_of_event   Location  Physical_effects  Multimedia  ET_contact  Abduction
60  1961       Betty and Barney Hill Abduction        USA                 1           0           1          1
61  1962              UFO Crashes in Las Vegas        USA                 1           0           0          0
62  1963            The Willow Grove Encounter  Australia                 1           0           0          0
63  1963              Wayne City UFO/Car Chase        USA                 0           0           0          0
64  1964          Socorro, New Mexico (Zamora)        USA                 1           0           1          0
65  1964        UFO Landing, New York (Wilcox)        USA                 1           0           1          0
66  1964         Vehicle UFO, Lavonia, Georgia        USA                 1           0           0          0
67  1964          UFO Filmed at Vandenburg AFB        USA                 1           1           0          0
68  1964       Alien Encounter at Cisco County        USA                 1           0           1          0
69  1965  Florida Everglades Encounter (Flynn)        USA                 1           0           0          0
    Year                      Name_of_event   Location  Physical_effects  Multimedia  ET_contact  Abduction
70  1965  Valensole, France Landing (Masse)     France                 1           0           1          0
71  1965       The Australian Beach Landing  Australia                 1           0           0          0
72  1965      Sherman, Texas UFO Photograph        USA                 1           1           0          0
73  1965   UFO Lands Pretoria, South Africa   S Africa                 1           0           0          0
74  1965    Exeter, New Hampshire Sightings        USA                 1           0           0          0
75  1965         UFO Illuminates Police Car        USA                 1           0           0          0
76  1965  The Kecksburg, Pennsylvania Crash        USA                 1           0           0          0
77  1966             The USS Tiru Encounter        USA                 0           0           0          0
78  1966             The Tulley Saucer Nest  Australia                 1           0           0          0
79  1966      Michigan Sheriff Confirms UFO        USA                 0           0           0          0
    Year                        Name_of_event  Location  Physical_effects  Multimedia  ET_contact  Abduction
80  1966             Portage County UFO Chase       USA                 1           0           0          0
81  1966                   The Mothman Legend       USA                 1           0           0          0
82  1967       The Betty Andreasson Abduction       USA                 1           0           1          1
83  1967     Falcon Lake (Michalak) Encounter    Canada                 1           0           0          0
84  1967        UFO Encounter at Ontario Lake    Canada                 0           0           0          0
85  1967                The Shag Harbor Crash  N Scotia                 1           0           0          0
86  1967  Patrolman Herbert Schirmer abducted       USA                 1           0           1          1
87  1968    Hanbury, U K Entities in UFO Dome       U K                 1           0           1          0
88  1969       The Russian Crash, Sverdlovsky    Russia                 1           1           1          0
89  1969          The Arrowhead UFO Encounter       GOM                 0           0           1          0
    Year                         Name_of_event  Location  Physical_effects  Multimedia  ET_contact  Abduction
90  1969         The Buff Ledge Camp Abduction       USA                 1           0           1          1
91  1970   Cowichan District Hospital Sighting    Canada                 1           0           1          0
92  1970            RAF Binbrook UFO Encounter       USA                 1           0           0          0
93  1971          UFOs photographed in Austria   Austria                 0           1           0          0
94  1971         Holloman AFB UFO landing film       USA                 0           1           1          0
95  1971  Bizarre UFO Encounter / Uranium Mine       USA                 1           0           0          0
96  1971            Costa Rican UFO Photograph  Costa R.                 0           1           0          0
97  1971      The Delphos, Kansas Glowing Ring       USA                 1           0           0          0
98  1972                 McChord UFO Encounter       USA                 1           0           0          0
99  1973      McAlester, Oklahoma, Plane / UFO       USA                 1           1           0          0
     Year                      Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction
100  1973          The Judy Doraty Abduction      USA                 1           0           1          1
101  1973    Princeton, Indiana UFO Sighting      USA                 0           0           0          0
102  1973         The Alabama Tin Foil Alien      USA                 1           1           1          0
103  1973    Hicksville, Ohio Erratic Lights      USA                 1           0           0          0
104  1973      Dayton, Ohio 15 UFO Sightings      USA                 0           0           0          0
105  1973                    UFO Stops Train      USA                 0           0           0          0
106  1973     Coyne Helicopter/UFO Encounter      USA                 0           0           0          0
107  1973  Pascagoula, Mississippi Abduction      USA                 1           0           1          1
108  1973         Lyndia Morel UFO Encounter      USA                 1           0           1          0
109  1974                The Wales UFO Crash    Wales                 1           0           0          0
     Year                        Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction
110  1974      Disk crash in Chihuahua, Mexico   Mexico                 1           0           0          0
111  1974    Domed Saucers create Crop Circles   Canada                 1           0           0          0
112  1975               The Billy Meier Videos    Switz                 1           1           1          0
113  1975  Sergeant Charles L. Moody Abduction      USA                 1           0           1          1
114  1975             The Loring AFB Encounter      USA                 1           0           0          0
115  1975      UFOs Over SAC Bases (Malmstrom)      USA                 1           0           0          0
116  1975          The Travis Walton Abduction      USA                 1           0           1          1
117  1976    The Stanford, Kentucky Abductions      USA                 1           0           1          1
118  1976       The Canary Island Alien Sphere    Spain                 1           1           1          0
119  1976            Tehran, Iran UFO Incident     Iran                 1           0           0          0
     Year                            Name_of_event   Location  Physical_effects  Multimedia  ET_contact  Abduction
120  1976         The Allagash Waterway Abductions        USA                 1           0           1          1
121  1977               Alien encounter, Baltimore        USA                 1           0           1          0
122  1977               UFOs Invade Colares Island     Brazil                 1           1           0          0
123  1977             UFO Incident at Alsworth AFB        USA                 1           0           1          0
124  1978             Veteran Pilot Sees Domed UFO        USA                 0           0           0          0
125  1978    Alien Shot Dead Ft. Dix / McGuire AFB        USA                 1           0           1          0
126  1978  Australian Pilot (Valentich) Disappears  Australia                 1           0           0          0
127  1978                    New Zealand Encounter  N Zealand                 1           1           0          0
128  1979                     Alien body recovered    P. Rico                 0           1           1          0
129  1979               Russian Cosmonaut Sees UFO      Space                 0           1           0          0
     Year                         Name_of_event   Location  Physical_effects  Multimedia  ET_contact  Abduction
130  1980         Aircraft Disappears: UFO Seen    P. Rico                 0           0           0          0
131  1980            The Kirtland AFB Encounter        USA                 0           0           0          0
132  1980              Rancher sees bizarre UFO  Australia                 1           0           0          0
133  1980    Bentwaters-Woodbridge (Rendlesham)        U K                 1           1           1          0
134  1980  Piney Woods (Cash-Landrum) Encounter        USA                 1           0           0          0
135  1981         Trans-en-Province UFO Landing     France                 0           0           0          0
136  1981                 The Carlos Diaz Story     Mexico                 1           1           1          0
137  1981           The Hudson Valley Sightings        USA                 0           0           0          0
138  1986       Japanese Airline Encounters UFO     Alaska                 1           0           0          0
139  1987     Connecticut, Policeman Photos UFO        USA                 1           1           0          0
     Year                         Name_of_event   Location  Physical_effects  Multimedia  ET_contact  Abduction
140  1987               Hudson Valley Abduction        USA                 1           0           1          1
141  1987              The Christa Tilton Story        USA                 1           0           1          1
142  1987            North Canol Road Abduction     Canada                 1           0           1          1
143  1987   The Gulf Breeze Sightings (Walters)        USA                 1           1           0          0
144  1987                 The Ilkley Moor Alien        U K                 1           1           1          1
145  1988  The Eyre Highway Incident, Australia  Australia                 1           0           0          0
146  1988         John Salter and Son Abduction        USA                 1           0           1          1
147  1988             Coast Guard UFO Encounter        USA                 1           0           0          0
148  1988         DNA Sample / Khoury Abduction  Australia                 1           0           1          1
149  1988                The Phobos II Incident      Space                 1           1           0          0
     Year                           Name_of_event   Location  Physical_effects  Multimedia  ET_contact  Abduction
150  1989                    The Belgian UFO Wave    Belgium                 0           1           0          0
151  1989             The Voronezh, Russia Aliens     Russia                 1           0           1          0
152  1989      Linda Cortile-Napolitano Abduction        USA                 1           0           1          1
153  1989         Carp Canada, (Guardian) Landing     Canada                 1           1           0          0
154  1991  Shaitan Mazar, Russian Crash Retrieval     Russia                 1           0           0          0
155  1992        Florida Patrolman Encounters UFO        USA                 1           0           0          0
156  1993                     Southaven UFO Crash        USA                 1           0           0          0
157  1993              The Kelly Cahill Abduction  Australia                 1           0           1          1
158  1994      UFO Sightings in Holland, Michigan        USA                 1           0           0          0
159  1994      UFO Photographed in Mongo, Indiana        USA                 1           1           0          0
     Year                    Name_of_event Location  Physical_effects  Multimedia  ET_contact  Abduction
160  1995  American West 564 UFO Encounter      USA                 0           0           0          0
161  1995              UFO Crash in Israel   Israel                 1           1           0          0
162  1996      The Varginha, Brazil Entity   Brazil                 1           1           1          0